<!DOCTYPE html>
<html>
    <head>
    <title>Say Their Names Web Map</title>



    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <script type="text/javascript" src="data8.js"></script>

    <script src="./Leaflet.NavBar.js"></script>



    <script type="text/javascript" src="overlay.js"></script>




    <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }

          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

          }





          .info {

            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif, black;
            margin: 0 0 5px;
            color: #000000;
            background: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 15px;
}

        ul {
           list-style-type: none;
           margin:1;
           padding: 0;
           overflow: hidden;
           background-color: #202020;
}

       li {
          float: left;
          border-right:1px solid #262626;
          border-left:1px solid #262626;
}

       li:last-child {
          border-right: 1px solid #262626;
}

       li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
}

       li a:hover:not(.active) {
          background-color: #262626;
}

         .active {
          background-color: #262626;
}


    </style>
    </head>


    <body style="background-color:black;">



    <header>

    <img src="STN-header.jpg" class="center"
         width = 50%
         height= 80px>




   </header>
<!-- below image causing nav bar issues -->
      <ul>

      <li><a href="https://rstrzok.github.io/SayTheirNames/">Reset Map</a></li>
      <li style= "float:right" ><a href="https://www.nonopera.org/WP2/staff-2/">About</a></li>
      </ul>



        <div id="map" style="height: 500px"></div>

        <script type="text/javascript">


        var map = L.map('map', {
              zoomControl: true,
              center: [33.49024, -97.312891],
              zoom: 4,





          });



          // Info Control Start


          var info = L.control();


          info.onAdd = function (map) {
              this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
              this.update();
              return this._div;

          };

         // method that we will use to update the control based on feature properties passed
          info.update = function (props) {
              this._div.innerHTML =  (props ?
              '<b>' + '<img src="'+ props.photo +'" style="width:200px;height:200px;">'+ '</b><br />' +  props.name + '</b><br />' + props.age + '</b><br />' + '</b><br />' + props.report + '</b><br />'
              : '<p style = "font-family:georgia,garamond,serif;font-size:14px;font-style:italic;color:black;">Select a point on the map');

          };


          info.addTo(map);



  function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
            radius: 4,
            fillColor: "#800000",
			weight: 1,
			fillOpacity: 0.9
		});


		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}


	}

   function resetHighlight(e) {
		geojson.resetStyle(e.target);

	}

        function clickFeature(e) {
                var center = e.target.getLatLng(),
                    zoom = 11;
                 map.setView(center,zoom);

            var layer = e.target;

             info.update(e.target.feature.properties);
         }



    function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: clickFeature,

		});
	}






  // <div id="mymap" style="height: 800px"></div>
  //
  //         <script type="text/javascript">
  //             var map = L.map('mymap', {
  //             center: [38.1625228, -96.9633171],
  //             zoom: 5
  //         });



// Info Control End

      L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
                 maxZoom: 11,
                 minZoom: 4,
              }).addTo(map);



      function getColor(value) {
               return value = 157 ? '#262626':
                      value = 36  ? '#262626':
                                    'transparent';

}
      function style(feature){
               return {
                      fillColor: getColor(feature.properties.OBJECTID),
                      weight: 5,
                      opacity: .3,
                      color: '#262626',
                      fillOpacity: .6
};
}


      L.geoJson(overlay, {
        style:style
        }).addTo(map);




      var geojsonMarkerOptions = {
                      radius: 4,
                      fillColor: "#000000",
                      color: "#FF0000",
                      weight: .5,
                      opacity: .7,
                      fillOpacity: .5
};


      var geojson = L.geoJson(data8,{
                    pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng , geojsonMarkerOptions);


},



      onEachFeature: onEachFeature

                    }).bindTooltip(function(layer){
                      return "<b>Name</b>: " + layer.feature.properties.name +"<br/>" +" <b>Age</b>: " + layer.feature.properties.age +"<br/>" + " <b>City</b>: " + layer.feature.properties.city +"<br/>" + "<b>State</b>: " + layer.feature.properties.state;
                    }).addTo(map);

                    L.control.navbar().addTo(map);



   </script>

   </body>
